C:/d_project/PJ2/testbench.v {1 {vlog -work work -stats=none {C:\d_project\PJ2\testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/d_project/PJ2/macarray.v {1 {vlog -work work -stats=none C:/d_project/PJ2/macarray.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module macarray

Top level modules:
	macarray

} {} {}} C:/d_project/PJ2/model.v {1 {vlog -work work -stats=none {C:\d_project\PJ2\model.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SRAM

Top level modules:
	SRAM

} {} {}}
