{C:/2014104049/prj2 (2)/PJ2/model.v} {1 {vlog -work work -stats=none {C:/2014104049/prj2 (2)/PJ2/model.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SRAM

Top level modules:
	SRAM

} {} {}} {C:/2014104049/prj2 (2)/PJ2/block.v} {1 {vlog -work work -stats=none {C:/2014104049/prj2 (2)/PJ2/block.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module block

Top level modules:
	block

} {} {}} {C:/2014104049/prj2 (2)/PJ2/macarray.v} {1 {vlog -work work -stats=none {C:/2014104049/prj2 (2)/PJ2/macarray.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module macarray
-- Compiling module block

Top level modules:
	macarray

} {} {}}
