m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vmacarray
Z0 !s110 1734178725
!i10b 1
!s100 Cm]DNcm9Jm<47YeA[i[ad3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaznR?=8JTQBA?Vl`OLn@I3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/2014104049/prj2 (2)/PJ2
w1734178701
8C:/2014104049/prj2 (2)/PJ2/macarray.v
FC:/2014104049/prj2 (2)/PJ2/macarray.v
!i122 40
L0 13 1035
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1734178725.000000
!s107 C:/2014104049/prj2 (2)/PJ2/macarray.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/2014104049/prj2 (2)/PJ2/macarray.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vSRAM
R0
!i10b 1
!s100 7XJ963IMaZcL3S^[WoM691
R1
IN4W`zWa0I_W[eFOmkH7P31
R2
R3
Z8 w1734165389
8C:/2014104049/prj2 (2)/PJ2/model.v
FC:/2014104049/prj2 (2)/PJ2/model.v
!i122 41
L0 24 31
R4
r1
!s85 0
31
R5
!s107 C:/2014104049/prj2 (2)/PJ2/model.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/2014104049/prj2 (2)/PJ2/model.v|
!i113 1
R6
R7
n@s@r@a@m
vtestbench
R0
!i10b 1
!s100 Oc:FDZ^kc>O8f6J>?4AW]1
R1
IboRVi>c_DX@Nf]Gk8Sjz:1
R2
R3
R8
8C:/2014104049/prj2 (2)/PJ2/testbench.v
FC:/2014104049/prj2 (2)/PJ2/testbench.v
!i122 42
L0 11 133
R4
r1
!s85 0
31
R5
!s107 C:/2014104049/prj2 (2)/PJ2/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/2014104049/prj2 (2)/PJ2/testbench.v|
!i113 1
R6
R7
