m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vmacarray
Z0 !s110 1734164680
!i10b 1
!s100 8^PRa3fe`33EWLHZk23aY1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhAbH9G?ATC]lodg0VfO>>0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/d_project/PJ2
w1734164348
8C:/d_project/PJ2/macarray.v
FC:/d_project/PJ2/macarray.v
!i122 9
L0 13 726
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1734164680.000000
!s107 C:/d_project/PJ2/macarray.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/d_project/PJ2/macarray.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vSRAM
R0
!i10b 1
!s100 7XJ963IMaZcL3S^[WoM691
R1
IDS;lgja0WHW1N1gKR>mV:0
R2
R3
w1734000212
8C:\d_project\PJ2\model.v
FC:\d_project\PJ2\model.v
!i122 10
L0 24 31
R4
r1
!s85 0
31
R5
!s107 C:\d_project\PJ2\model.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\d_project\PJ2\model.v|
!i113 1
R6
R7
n@s@r@a@m
vtestbench
!s110 1734164681
!i10b 1
!s100 Oc:FDZ^kc>O8f6J>?4AW]1
R1
I4YRQ7HoFzYil3a8D@fI_Z2
R2
R3
w1734164676
8C:\d_project\PJ2\testbench.v
FC:\d_project\PJ2\testbench.v
!i122 11
L0 11 133
R4
r1
!s85 0
31
!s108 1734164681.000000
!s107 C:\d_project\PJ2\testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\d_project\PJ2\testbench.v|
!i113 1
R6
R7
